int drawable ic_launcher 0x7f020000
int drawable joystick 0x7f020001
int drawable joystickbg 0x7f020002
int drawable timepicker_down_btn 0x7f020003
int drawable timepicker_down_disabled 0x7f020004
int drawable timepicker_down_disabled_focused 0x7f020005
int drawable timepicker_down_normal 0x7f020006
int drawable timepicker_down_pressed 0x7f020007
int drawable timepicker_down_selected 0x7f020008
int drawable timepicker_input 0x7f020009
int drawable timepicker_input_disabled 0x7f02000a
int drawable timepicker_input_normal 0x7f02000b
int drawable timepicker_input_pressed 0x7f02000c
int drawable timepicker_input_selected 0x7f02000d
int drawable timepicker_up_btn 0x7f02000e
int drawable timepicker_up_disabled 0x7f02000f
int drawable timepicker_up_disabled_focused 0x7f020010
int drawable timepicker_up_normal 0x7f020011
int drawable timepicker_up_pressed 0x7f020012
int drawable timepicker_up_selected 0x7f020013
int id LinearLayout01 0x7f060023
int id LinearLayout02 0x7f06001d
int id LinearLayout03 0x7f060020
int id accelerometer 0x7f06001c
int id btnAccelerometer 0x7f06001e
int id btnBwd 0x7f060027
int id btnCameraToggle 0x7f06002b
int id btnConnect 0x7f060014
int id btnDock 0x7f06002d
int id btnFwd 0x7f060024
int id btnGo 0x7f060039
int id btnInfrared 0x7f060005
int id btnLed1 0x7f06002e
int id btnLed2 0x7f06002f
int id btnLed3 0x7f060030
int id btnLeft 0x7f060026
int id btnMove 0x7f06001f
int id btnPlay 0x7f060032
int id btnRemoteControl 0x7f060004
int id btnRight 0x7f060028
int id btnStop 0x7f060036
int id btnZMQSettings 0x7f060016
int id decrement 0x7f060018
int id edtLeft 0x7f060037
int id edtRight 0x7f060038
int id increment 0x7f06001a
int id ivCamera 0x7f060008
int id layAdvancedControl 0x7f060029
int id layBattery 0x7f06003a
int id layCamera 0x7f060006
int id layControlButtons 0x7f06001b
int id layControls 0x7f06002c
int id layDockingState 0x7f06003d
int id layRemote 0x7f060003
int id layRemoteControl 0x7f060009
int id laySensors 0x7f060035
int id laySound 0x7f060031
int id lblBattery 0x7f06003b
int id lblCommands 0x7f060002
int id lblDockingState 0x7f06003e
int id lblFPS 0x7f060034
int id lblRobot 0x7f060001
int id oJoystick 0x7f06000d
int id pbLoading 0x7f060007
int id rb320x240 0x7f06000c
int id rb640x480 0x7f06000b
int id rgVideoResolution 0x7f06000a
int id scrollview 0x7f060000
int id spSound 0x7f060033
int id spacer1 0x7f060013
int id spacer2 0x7f060015
int id spacer3 0x7f060017
int id svCamera 0x7f06002a
int id tableRow1 0x7f060022
int id tableRow3 0x7f060025
int id tblBasicControl 0x7f060021
int id timepicker_input 0x7f060019
int id txtAddress 0x7f06000f
int id txtBattery 0x7f06003c
int id txtCommandPort 0x7f060010
int id txtDockingState 0x7f06003f
int id txtEventPort 0x7f060012
int id txtLogin 0x7f060041
int id txtNickName 0x7f06000e
int id txtPassword 0x7f060042
int id txtPort 0x7f060040
int id txtVideoPort 0x7f060011
int layout ac13rover_main 0x7f030000
int layout ac13rover_videosettings 0x7f030001
int layout advanced_remote 0x7f030002
int layout connection_settings 0x7f030003
int layout main 0x7f030004
int layout number_picker 0x7f030005
int layout remote_control 0x7f030006
int layout romo_main 0x7f030007
int layout spykee_main 0x7f030008
int layout spykee_sensors 0x7f030009
int layout spykee_settings 0x7f03000a
int string ac13rover_commands 0x7f04000c
int string ac13rover_res320x240 0x7f04000f
int string ac13rover_res640x480 0x7f04000e
int string ac13rover_title 0x7f04000b
int string address 0x7f040012
int string app_name 0x7f040000
int string ar13rover_infrared 0x7f04000d
int string btn_control_bwd 0x7f040003
int string btn_control_fwd 0x7f040001
int string btn_control_left 0x7f040002
int string btn_control_right 0x7f040004
int string command_port 0x7f040013
int string connecting_please_wait 0x7f040005
int string control 0x7f04000a
int string control_bwd 0x7f040008
int string control_fwd 0x7f040006
int string control_left 0x7f040007
int string control_right 0x7f040009
int string event_port 0x7f040015
int string menu_settings 0x7f040010
int string nick_name 0x7f040011
int string spykee_address 0x7f04001e
int string spykee_battery 0x7f04001b
int string spykee_canceldock 0x7f040018
int string spykee_commands 0x7f040017
int string spykee_dock 0x7f040019
int string spykee_dockingstate 0x7f04001c
int string spykee_led1 0x7f040021
int string spykee_led2 0x7f040022
int string spykee_led3 0x7f040023
int string spykee_login 0x7f04001f
int string spykee_password 0x7f040020
int string spykee_play 0x7f040024
int string spykee_port 0x7f04001d
int string spykee_title 0x7f040016
int string spykee_undock 0x7f04001a
int string video_port 0x7f040014
int style ProgressDlg 0x7f050000
