<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/layVideoContainer"
        android:baselineAligned="false"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:orientation="horizontal" >
           
	    <LinearLayout 
	        android:id="@+id/layVideo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
	    	android:orientation="vertical" />
           
	    <LinearLayout 
	        android:id="@+id/layVideoSpacer"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
	    	android:orientation="vertical" />
                
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    	
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        
		<include
		    android:layout_height="match_parent"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    layout="@layout/remote_control" />
        
    </LinearLayout>
    

</FrameLayout>
   